<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: Nunito,sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo img {
        width: 50%;
        margin-bottom: 2rem;
      }

      h1 {
        color: #8338EC;
        text-align: center;
        margin: 1rem 0;
      }

      .option {
        width: 50%;
        padding: 1rem;
        text-align: center;
        background-color: #8338EC;
        color: white;
        margin: 1rem 0;
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
        .logo img {
          width: 80%;
        }

        h1 {
          font-size: 2rem;
        }

        .option {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="splash-logo_(42) (1).png" />
    </div>
    <h1>Welcome to TimePlan's Recruitment App</h1>
    <div class="option" onClick='selectConfigurationButton.performClick("0QdGpN")'>English</div>
    <div class="option" onClick='selectConfigurationButton.performClick("kscgMi")'>Spanish</div>
  </body>
</html>
